# datapoint-globalization

src/dotnet/: Datapoint.Globalization.sln
src/dotnet/Datapoint.Globalization/: Currency.cs  CurrencyFormatter.cs  CurrencyRepository.cs  Datapoint.Globalization.csproj  DateTimeFormatter.cs  GlobalizationContext.cs  GlobalizationUnitOfWork.cs  Locale.cs  LocaleRepository.cs  MessageFormatter.cs  MessageRepository.cs  NumberFormatter.cs
src/dotnet/Datapoint.Globalization.Abstractions/: CurrencyFactoryException.cs  CurrencyNotFoundException.cs  Datapoint.Globalization.Abstractions.csproj  ICurrency.cs  ICurrencyFactory.cs  ICurrencyFormatter.cs  ICurrencyRepository.cs  IDateTimeFormatter.cs  IGlobalizationContext.cs  IGlobalizationUnitOfWork.cs  ILocale.cs  ILocaleFactory.cs  ILocaleRepository.cs  IMessageFactory.cs  IMessageFormatter.cs  IMessageRepository.cs  INumberFormatter.cs  LocaleFactoryException.cs  LocaleNotFoundException.cs  MessageFactoryException.cs
src/dotnet/Datapoint.Globalization.Environment/: Datapoint.Globalization.Environment.csproj  EnvironmentCurrencyFactory.cs  EnvironmentLocaleFactory.cs
src/dotnet/Datapoint.Globalization.Environment.Tests/: Datapoint.Globalization.Environment.Tests.csproj  EnvironmentCurrencyFactoryUnitTest.cs  EnvironmentLocaleFactoryUnitTest.cs
src/dotnet/Datapoint.Globalization.Extensions.Microsoft.DependencyInjection/: Datapoint.Globalization.Extensions.Microsoft.DependencyInjection.csproj  ServiceContainerExtensions.cs
src/dotnet/Datapoint.Globalization.Extensions.Microsoft.DependencyInjection.Tests/: Datapoint.Globalization.Extensions.Microsoft.DependencyInjection.Tests.csproj  ServiceProviderUnitTest.cs
src/dotnet/Datapoint.Globalization.Extensions.Microsoft.DependencyInjection.Tests/messages/pt-PT/: default.mo
src/dotnet/Datapoint.Globalization.MachineObject/: Datapoint.Globalization.MachineObject.csproj  MachineObjectMessageFactory.cs
src/dotnet/Datapoint.Globalization.MachineObject.Tests/: Datapoint.Globalization.MachineObject.Tests.csproj  MachineObjectMessageFactoryUnitTest.cs
src/dotnet/Datapoint.Globalization.MachineObject.Tests/messages/pt/: default.mo
src/dotnet/Datapoint.Globalization.Tests/: CurrencyFormatterUnitTest.cs  CurrencyRepositoryUnitTest.cs  Datapoint.Globalization.Tests.csproj  GlobalizationContextUnitTest.cs  LocaleRepositoryUnitTest.cs  MessageRepositoryUnitTest.cs  NumberFormatterUnitTest.cs
src/poedit/pt/: default.po
src/poedit/pt-PT/: default.po
